<!DOCTYPE html>
<html>
  <head>
    <title>Group_Live_chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border-style: dashed; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #app {background-color: skyblue}

      #messages { list-style-type: none; margin-bottom: 0 px; padding: 0 px; }
      #messages > li { padding: 0.5rem 1rem; border-style:solid; border-width:20 px 5 px; border-color:red;border-radius-15 px 20 px;
        text-align:left; margin:0 px 10 px;}
      #messages > li:nth-child(odd) 
           { background: #efefef;border-style:double; border-width:medium; padding: 0 px; border-color:green; border-radius-15 px 20 px;
             text-align:right; margin:0 px 10 px;}
    </style>
  </head>
  <body id="app">
    <h1 style="text-align:center;color:red"><i><b>DOS - ITA5006</b></i></h1>
    <h2 style="">Eshan | Aryan | Devbrat</h2>
    <hr>
  <marquee>J COMPONENT</marquee>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
